<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
    <title>vcf-onboarding demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
      import '../theme/lumo/vcf-onboarding.js';
    </script>
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles"></style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container">
      <demo-snippet>
        <template>
          <vcf-onboarding>
            <!-- 
              The following selectors are available for styling:
              [part='step-container']: The element that wraps all the steps
              [part='step']: The element that wraps the contents and the button of each step
              [part='step-content']: The element that wraps the contents of each step
              [part='step-button']: The button of each step
              .active-step: The CSS class added to the current step the user is viewing
             -->
            <style onboarding-styles>
              [part='step'] {
                min-width: 300px;
                width: 100%;
                height: 70vh;
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
              }
              [part='step-content'] {
                text-transform: uppercase;
              }
              [part='step-button'] {
                margin-top: 3em;
              }
              .active-step {
                display: flex;
              }
            </style>
            <!-- 
              Add a style tag with 'onboading-styles' attribute and place your styles inside it.
              Wrap the content of each step in an element with 'onboarding-step' attribute
              and add the button text in 'button-text' attribute of the element.
             -->
            <div onboarding-step button-text="Next Step">
              <h1>First Step</h1>
            </div>
            <div onboarding-step button-text="Next Step">
              <h1>Second Step</h1>
            </div>
            <div onboarding-step button-text="Finish!">
              <h1>Third Step</h1>
            </div>
          </vcf-onboarding>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
